[by:深海少女_]

[00:00.00] 作曲 : 李荣浩
[00:01.00] 作词 : 周耀辉
[00:30.71]穿华丽的服装 为原始的渴望而站着
[00:36.79][00:44.22][00:51.63][00:58.44][01:13.98][01:42.59][01:58.09][02:12.61][02:20.00][02:27.24][02:42.38][03:11.62][03:27.28][04:07.19]
[00:38.04]用完美的表情 为脆弱的城市而撑着
[00:45.37]我冷漠的接受 你焦急的等待也困着
[00:52.82]像无数生存在橱窗里的模特
[01:00.38]除了灯以外 我还能看见什么
[01:04.26]除了光以外 我还能要求什么
[01:07.95][02:36.69]除了你以外 还能倚赖哪一个
[01:15.18][02:43.78]在千里以外 在呼喊的是什么
[01:19.03][02:47.64]在百年以后 想回忆的是什么
[01:22.77][02:51.36]在离开以前 能否再见那一刻
[01:28.47][02:57.00][03:52.38]记得 你的眼睛将会亮着
[01:33.79][03:02.42][03:57.88]我的手臂将会挥着
[01:37.53][03:06.01][04:01.38]谁说世界早已没有选择
[01:43.97]趁着我会喜怒你会哀乐
[01:48.53][03:17.08][04:12.53]唱几分钟情歌
[01:51.34][03:19.83][04:15.28]没什么 至少证明我们还活着
[01:59.28]像单纯的蝴蝶 为玫瑰的甜美而飞着
[02:06.66]像顽皮的小猫 为明天的好奇而睡着
[02:14.05]是混乱的时代 是透明的监狱也觉得
[02:21.38]是不能继续在橱窗里做模特
[02:29.24]除了风以外 我还能听到什么
[02:33.06]除了尘以外 我还能拒绝什么
[03:12.60][04:08.03]趁着 我会喜怒你会哀乐
